<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Top 10 Songs/Music</title>
</head>
<body>

	<h3>My Top Ten Songs/Music</h3>

	<ol>
		
		<li>With A Smile - Eraserheads</li>
		<li>Face Down - Red Jumpsuit Apparatus</li>
		<li>Emily - From First to Last</li>
		<li>I Don't Love you -My Chemical Romance</li>
		<li>The Sound of Silence - Simon and Garfunkel</li>
		<li>Torn - Natalie Imbruglia</li>
		<li>Dear Maria, Count Me In - All Time Low</li>
		<li>I'm Not Okay - My Chemical Romance</li>
		<li>Nobela - Join The Club</li>
		<li>Kahit sa Panaginip - December Avenue</li>

	</ol>


	<ul type="none">
				
		<li><a href="../activity.html">Back to Home</a></li>
		<li><a href="../movie/top10ActorsActress.html">Top 10 Actors and Actresses</a></li>
		<li><a href="../movie/top10Movie.html">Top 10 Movies</a></li>
		<li><a href="./top10Artists.html">Top 10 Artists</a></li>		

	</ul>

</body>
</html>