<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>

	<h3>My Top 10 Musical Artists</h3>

	<ol>
		
		<li>Ely Buendia</li>
		<li>Masafumi Gotoh</li>
		<li>Gerard Way</li>
		<li>Chito Miranda</li>
		<li>Rain</li>
		<li>Bamboo Manalac</li>
		<li>Freddie Mercury</li>
		<li>Michael Jackson</li>
		<li>Neyo</li>
		<li>Seal</li>

	</ol>


	<ul type="none">
				
		<li><a href="../activity.html">Back to Home</a></li>
		<li><a href="../movie/top10Movie.html">Top 10 Movies</a></li>
		<li><a href="../movie/top10ActorsActress.html">Top 10 Actors and Actresses</a></li>	
		<li><a href="./top10Music.html">Top 10 Music</a></li>	

	</ul>

</body>
</html>