<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>

	<main>
		<header><h1>Contact Form</h1></header>

		<section>

			<!--Firstname-->
			<label for="fName">First Name:</label>
			<br>
			<input type="text" id="fName" name="firstName" required autocomplete />
			<br>

			<!--Lastname-->
			<label for="lName">Last Name:</label>
			<br>
			<input type="text" id="lName" name="lastName" required autocomplete />
			<br>

			<!--Email-->
			<label for="e-mail">Email:</label>
			<br>
			<input type="email" id="e-mail" name="Email" placeholder="example@mail.com" required autocomplete />
			<br>

			<!--ContactNumber-->
			<label for="cNumber">Contact Number:</label>
			<br>
			<input type="number" id="cNumber" name="contactNumber" placeholder="0123-123-1234" required autocomplete />
			<br>

			<!--Servicetype-->
			<label for="service">Service Type:</label>
			<br>
			<select id="service" name="serviceType">
				<option value="Front -End-Programming">Front End Programming</option>
				<option value="Back -End-Programming">Back End Programming</option>
				<option value="FullStack-Programming">Full Stack</option>
				<option value="Math-Tutoring">Math Tutoring</option>
			</select>
			<br>

			<!--PrefferedContact-->
			<label>Preferred Contact:</label>
			<!--foremail-->
			<br>
			<input type="checkbox" name="email" id="prefInput1" value="E-mail">
			<label for="prefInput1">Email</label>
			<br>
			<!--forphone-->
			<input type="checkbox" name="phone" id="prefInput2" value="Phone">
			<label for="prefInput2">Phone</label>
			<br>
			<!--Packages-->
			<label>Package:</label>
			<br>
			<input type="radio" name="basicPackage" id="radInput1" value="basic">
			<label for="radInput1">Basic</label>
			<br>
			<input type="radio" name="premPackage" id="radInput2" value="premium">
			<label for="radInput2">Premium</label>
			<br>
			<br>

			<!--Message Section-->
			<label>Message</label>
			<br>
			<textarea id="contactMessage" name="contMessage" rows="4"></textarea>
			<br>
			
			<button type="submit">Send Inquiry</button>
			<br>
	 		<button type="reset">Reset</button>

		</section>

	</main>

</body>
</html>