<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>

	<h2 align="center">Welcome to the Table Page</h2>

	<div id="navDiv">

		<a href="./index.html">Home Page</a>
		<a href="./form.html">Forms Page</a>

	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (eg. &lt; or &gt)</em>
	</p>
	<p>
		HTML Entities start with an ampersand (&) and with a semicolon(;).
	</p>
	<h4>Common HTML Entities</h4>
	<!--
		Table tag allows us to create a table where in we can display
		data/information in a tabular form:
		in rows
		in columns

		border attribute when added to a table will allow us to determine
		the thickness of the borders in a table
	-->
	<table border="1">
		<!-- 
			tr means Table Row. it allows to create a row in an
			HTML table
		-->
		<!--
			thead is used to group header/heading content in an 
			HTML table
		-->
		<thead>
			<tr>
				<!--
					th means table header.
					it allows to add cell which will be our headers. 
					Text in this element is bolded.
				-->
				<!--
					colspan attribute allows us to add how many column to 
					occupy for a cell.
				-->
				<!--
					rowspan attribute allows us to add how many row
					to occupy for a cell.
				-->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
	</thead>
	<!--
		tbody tag is used to grup body content in HTML table.
		this is where the bulk of td table data will be put.
	-->
	<tbody>
		<tr>
			<!--
				td means table data. These cells unlike th do not bold
				the text.
			-->
			<td>&lt</td>
			<td>lt</td>
			<td>Less Than</td>
		</tr>
		<tr>
			<td>&gt</td>
			<td>gt</td>
			<td>Greater Than</td>
		</tr>
		<tr>
			<td>&#8369</td>
			<td>#8369</td>
			<td>Peso Sign</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>
		<tr>
			<td>&ntilde;</td>
			<td>ntilde</td>
			<td>Lower Tilde</td>
		</tr>
	</tbody>

	<tfoot>
		<tr>
			<th colspan="3">List of Common HTML Entities</th>
		</tr>
	</tfoot>

	</table>
<hr>
<!-- Mini-activity-->
<h2>Mini Activity:</h2>
<table border="1">
	<thead>
		<tr>
			<th colspan="1">Name</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>
	
	<tbody>

		<tr>
			<td>Batteries</td>
			<td>&#8369 35.00</td>
			<td>2 pcs. AAA Battery</td>
		</tr>

		<tr>
			<td>Mangoes</td>
			<td>&#8369 120.00/kl.</td>
			<td>A kilo of ripe mangoes</td>
		</tr>

		<tr>
			<td>Strawberries</td>
			<td>&#8369 350.00</td>
			<td>A pack of Strawberries from Baguio</td>
		</tr>
		<tr>
			<td>Coconut</td>
			<td>&#8369 12.00</td>
			<td>A Piece of coconut</td>
		</tr>
		<tr>
			<td>Banana</td>
			<td>&#8369 50.00/bunch</td>
			<td>Ripe, large bananas</td>
		</tr>
		<tr>
			<td>Nails</td>
			<td>&#8369 20.00/2 kls.</td>
			<td>Concrete Nails</td>
		</tr>

	</tbody>

</table>
<!-- =====================================================
==========================================================
====================================================== -->
<hr>

<main>

<header>
	<h1>Zuitt IT Solutions</h1>
</header>

<section>
	<h2>Products Offered</h2>

<table border="1">
	<thead>
		<tr>
			<th colspan="1">Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>
					Package includes a fully functional website with 
					desired specifications.
				</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369 1000.00</td>
				<td>
					Enjoy all the benifits of the basic package and
					also includes site support and maintainance.
				</td>
			</tr>

			<th colspan="3">
				Additional features after initial project is inlcusive of charges	
			</th>
		</tbody>
	</thead>

</table>
</section>

</main>
</body>
</html>