<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors and Actress</title>
</head>
<body>

	<h3>My Top 10 Actors and Actress</h3>
		<ol>
		
			<li>Mark Hamill</li>
			<li>Tom Hanks</li>
			<li>James Earl Jones</li>
			<li>Denzel Washington</li>
			<li>Jennifer Lawrence</li>
			<li>Brad Pitt</li>
			<li>Fences</li>
			<li>Paul Kramer</li>
			<li>Vin Diesel</li>
			<li>Heath Ledger</li>

			

		</ol>
<ul type="none">
				
				<li><a href="../activity.html">Back to Home</a></li>
				<li><a href="./top10Movie.html">Top 10 Movies</a></li>
				<li><a href="../music/top10Music.html">Top 10 Music</a>
				</li>
				<li><a href="../music/top10Artists.html">Top 10 Artists</a></li>
				

			</ul>


</body>
</html>